/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Set up variables */
:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);


    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);

    --poppins: 'Poppins', sans-serif;

    --fw-200: 200;
    --fw-400: 400;
    --fw-600: 600;

    --border-size: 0.35rem;
}

/* Start CSS Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img,
svg {
    display: block;
    max-width: 100%;
}

p,
h1 {
    overflow-wrap: break-word;
}

/* End CSS Reset */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin: 4rem;

    background-color: var(--very-light-gray);

    font-family: var(--poppins);
}

header {
    width: 45%;
    margin: 0 auto;
    text-align: center;
}

header p.first-title {
    font-size: 2rem;
    font-weight: var(--fw-200);
    color: var(--grayish-blue);
}

header p.second-title {
    font-size: 2rem;
    font-weight: var(--fw-600);
}

header p.text {
    margin-top: 1rem;
    color: var(--grayish-blue);
    font-weight: var(--fw-400);
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 1.5rem;

    margin: 2rem 8rem;
}

.card {
    border-radius: 0.5rem;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);

    background-color: white;
    color: var(--very-dark-blue);

    padding: 1.2rem;
}

.card p {
    font-size: 0.875rem;
    color: var(--grayish-blue);
    margin-top: 1rem;
}

.card .image {
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
}

.card.supervisor {
    border-top: var(--border-size) solid var(--cyan);
}

.card.team-builder {
    border-top: var(--border-size) solid var(--red);
}

.card.karma {
    border-top: var(--border-size) solid var(--orange);
    margin-top: 2rem;
}

.card.calculator {
    border-top: var(--border-size) solid var(--blue);
}

/* Media Queries */

/* Large devices */
@media (max-width: 1100px) {
    body {
        margin: 2rem;
    }

    .cards {
        margin: 2rem 4rem;
    }
}

/* Medium and small devices */
@media (max-width: 768px) {

    body {
        margin: 2rem 1rem;
    }

    header {
        width: 100%;
    }

    header p.first-title,
    header p.second-title {
        font-size: 1.75rem;
    }

    header p.text {
        margin-bottom: 1.5rem;
        color: var(--grayish-blue);
        font-weight: var(--fw-400);
    }

    .cards {
        grid-template-columns: 1fr;
        gap: 2rem;
        margin: 2rem 0;
    }

    .card {
        padding: 1.5rem;
    }
}